<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n3Ea63" name="Demo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" projectLineFeed="&#10;">
  <MAINGROUP id="VpGc6D" name="Demo">
    <GROUP id="{2A085F51-1201-82B9-CAAB-87EC3470EFAC}" name="JUX">
      <GROUP id="{0B3037B0-CE58-D1F8-7498-62FD88F02EFB}" name="components">
        <FILE id="sGHaV0" name="ListBox.cpp" compile="1" resource="0" file="../components/ListBox.cpp"/>
        <FILE id="PXU8GX" name="ListBox.h" compile="0" resource="0" file="../components/ListBox.h"/>
        <FILE id="Itdr12" name="ListBoxMenu.cpp" compile="1" resource="0" file="../components/ListBoxMenu.cpp"/>
        <FILE id="NdQrLr" name="ListBoxMenu.h" compile="0" resource="0" file="../components/ListBoxMenu.h"/>
        <FILE id="gzVDVx" name="SwitchButton.h" compile="0" resource="0" file="../components/SwitchButton.h"/>
        <FILE id="dmB7Lh" name="TabBar.cpp" compile="1" resource="0" file="../components/TabBar.cpp"/>
        <FILE id="SnWfBQ" name="TabBar.h" compile="0" resource="0" file="../components/TabBar.h"/>
      </GROUP>
      <FILE id="Xr0Vbf" name="utils.h" compile="0" resource="0" file="../utils.h"/>
    </GROUP>
    <GROUP id="{FC3187E5-6C8D-BF77-B3FB-D64AA0122E0E}" name="Source">
      <FILE id="tZMrbW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="z6IpZ0" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Pu8cQB" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
